# Practice

./: README.md  readme.md
spring-boot-mongodb/: README.md  pom.xml
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/sql/: demo.sql
spring-boot-redis/src/main/java/com/wxl/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/wxl/springbootredis/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/wxl/springbootredis/controller/: TestController.java
spring-boot-redis/src/main/java/com/wxl/springbootredis/entity/: User.java
spring-boot-redis/src/main/java/com/wxl/springbootredis/reponsitory/: UserRepository.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/wxl/springbootredis/: SpringBootRedisApplicationTests.java
src/: Test.java  Test2.java  Test3.java
src/annotationTest/: AliasFor.java  MyAnnotation.java  Test.java  User.java  annotationTest.java
src/base64/: ImageTest.java
src/calendar/: Test.java
src/classload/: 1.properties  Demo.java
src/classloader/: CalssA.java  ClassB.java  MyClassLoader.java  Test.java  Test4.java  Test44.java
src/collection/: CollectionTest.java  User.java
src/demo/: FooExt.java  FooImpl.java  FooInterface.java  FooTest.java  Interface.java  Person.java  User.java
src/design/: Test.java
src/enum_test/: Des.java  EnumTest.java  Test.java
src/excel/: Test.java
src/exceptionTest/: exceptionTest.java
src/executor/: ExecutorTest.java  Task.java
src/file/: FileTest.java
src/imagehandler/: ImageUtils.java  Test.java
src/integer/: Test.java
src/loop/: LoopTest.java
src/memo/: OOMTest.java
src/mp3/: AudioSh.java  Multimedia.java  Test.java  VedioSh2.java
src/observer/: Observer.java  Observer1.java  Subject.java  Subject1.java  Test.java
src/offer/: HashMapTest.java  MyClassLoader.java  MyFilter.java  MyServlet.java
src/reflection/: A.java  ReflectTest.java
src/reponsibility/: ImageHandler.java  ImageHandlerBuilder.java  MarkStringImageHandler.java  Test.java  ZoomImageHandler.java
src/socket/: Client.java  Server.java
src/stringutilstest/: TostringTest.java  User.java
src/synchronazied/: Demo.java  (+2 more)
(+124 files in other folders)
